# RFID_Manage

./: .gitignore  NuGet.Config  README.md  TelerikWpfApp2.sln
DB.Data/: CommonDataContext.cs  CommonDbFactory.cs  DB.Data.csproj  EfGetStarted.cs  QueryableExtensions.cs  Readme.txt  tagging.db
DB.Data/Dao/: TagDataService.cs  TagInfoService.cs
DB.Data/Model/: PaginatedList.cs
DB.Model/: DB.Model.csproj  TagData.cs  TagInfo.cs
FW.Application/: ApplicationModule.cs  FW.Application.csproj  PageLoader.cs  ViewBase.cs
FW.Application/Model/: FileData.cs  MenuInfo.cs
FW.Application/UserControls/: DataImport.xaml  DataImport.xaml.cs  DataStatsPivot.xaml  DataStatsPivot.xaml.cs  HamburgerNavigation.xaml  HamburgerNavigation.xaml.cs  TagDataManage.xaml  TagDataManage.xaml.cs  TagInfoManage.xaml  TagInfoManage.xaml.cs
FW.Application/Utils/: Cache.cs  DataToLengthConverter.cs  ICache.cs
FW.Application/ViewModel/: DataImportViewModel.cs  DataStatsPivotViewModel.cs  ExampleInstantiatedEventArgs.cs  HomeViewModel.cs  INotifyUser.cs  TagDataManageViewModel.cs  TagInfoManageViewModel.cs  ViewModelLocator.cs
FW.Application/Views/: Home.xaml  Home.xaml.cs
FW.Common/: Encrypt.txt  FW.Common.csproj
FW.Common/Infrastructure/: ApplicationView.cs  IView.cs  NavigationService.cs
FW.Common/Lic/: DesHelper.cs  LicenseGenerate.cs
FW.Common/Types/: IPageInfo.cs
TelerikWpfApp2/: App.xaml  App.xaml.cs  CustomLocalizationManager.cs  NoLicenseWin.xaml  NoLicenseWin.xaml.cs  QSFSplashScreenManager.cs  Shell.xaml  Shell.xaml.cs  TelerikWpfApp2.csproj  appsettings.json  license.txt  tagging.db
